name: DIMOS
channels:
  - pytorch
  - pytorch3d
  - conda-forge
  - defaults
  - nvidia
dependencies:
  - python=3.8
  - cudatoolkit
  - pytorch::pytorch
  - pytorch3d::pytorch3d
  - pytorch-lightning=1.8.4
  - torchvision
  - trimesh
  - shapely
  - tqdm
  - opencv
  - scikit-learn
  - matplotlib
  - Pillow
  - PyYAML
  - numpy
  - scipy
  - pandas
  - tensorboardX
  - pip
  - pip:
      - mesh-to-sdf
      - hydra-core
      - smplx
      - plyfile
      - configer
      - pyrender
      - openmesh
      - boto3
      - tensorboard
      - rtree
      - open3d
      - setuptools
      - pyopengl
      - human-body-prior
#      - git+https://github.com/MPI-IS/mesh.git
      - git+https://github.com/zkf1997/torchgeometry.git
      - git+https://github.com/zkf1997/pynavmesh.git
      - git+https://github.com/erikwijmans/Pointnet2_PyTorch.git#egg=pointnet2_ops&subdirectory=pointnet2_ops_lib
      - scikit-image
      - dotmap
      - wandb
      - pyglet==1.5

